VITE_API_URL=http://127.0.0.1:8000/api
#VITE_API_URL=https://lmsback.sistemasudh.com/api
#RUTA DEL LMS
VITE_FRONTEND_URL=http://localhost:5173
#VITE_FRONTEND_URL=https://lms.sistemasudh.com
# Usar proxy local para evitar CORS
#VITE_API_URL=/api